0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:49 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:49 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 141
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:49 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 217
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:49 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:49 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:49 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:49 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:49 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:49 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:49 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:49 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:49 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:49 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:49 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:07:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:08:17 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:08:17 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:08:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:08:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-10 846
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:08:31 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:08:32 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:08:35 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:08:35 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:08:35 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:08:35 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:08:35 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:08:49 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:08:53 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:09:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:09:33 +0800] "GET /travel/checkCode?1610168973400 HTTP/1.1" 200 294 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:09:33 +0800] "GET /travel/checkCode?1610168973578 HTTP/1.1" 200 297 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:09:33 +0800] "GET /travel/checkCode?1610168973741 HTTP/1.1" 200 275 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:09:33 +0800] "GET /travel/checkCode?1610168973911 HTTP/1.1" 200 267 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:09:34 +0800] "GET /travel/checkCode?1610168974075 HTTP/1.1" 200 283 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:09:34 +0800] "GET /travel/checkCode?1610168974253 HTTP/1.1" 200 238 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:09:34 +0800] "GET /travel/checkCode?1610168974438 HTTP/1.1" 200 267 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:09:34 +0800] "GET /travel/checkCode?1610168974608 HTTP/1.1" 200 288 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:09:34 +0800] "GET /travel/checkCode?1610168974764 HTTP/1.1" 200 267 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:09:34 +0800] "GET /travel/checkCode?1610168974949 HTTP/1.1" 200 254 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:09:35 +0800] "GET /travel/checkCode?1610168975105 HTTP/1.1" 200 272 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:09:35 +0800] "GET /travel/checkCode?1610168975283 HTTP/1.1" 200 270 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:09:35 +0800] "GET /travel/checkCode?1610168975446 HTTP/1.1" 200 271 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:09:35 +0800] "GET /travel/checkCode?1610168975631 HTTP/1.1" 200 245 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:09:35 +0800] "GET /travel/checkCode?1610168975809 HTTP/1.1" 200 274 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:09:35 +0800] "GET /travel/checkCode?1610168975958 HTTP/1.1" 200 271 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:09:36 +0800] "GET /travel/checkCode?1610168976054 HTTP/1.1" 200 258 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:09:36 +0800] "GET /travel/checkCode?1610168976274 HTTP/1.1" 200 276 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:54:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:54:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-3 575
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:55:06 +0800] "GET /travel/register.html HTTP/1.1" 200 4933 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:55:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:55:28 +0800] "GET /travel/register.html HTTP/1.1" 200 4931 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jan/2021:13:55:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:04:00 +0800] "GET /travel/register.html HTTP/1.1" 200 5252 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:04:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:04:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:04:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:06:36 +0800] "GET /travel/register.html HTTP/1.1" 200 5254 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:06:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:06:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:06:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:13:28 +0800] "GET /travel/register.html HTTP/1.1" 200 5838 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:13:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:14:38 +0800] "GET /travel/register.html HTTP/1.1" 200 5838 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:14:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:21:42 +0800] "GET /travel/register.html HTTP/1.1" 200 6357 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:21:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 298 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:29:06 +0800] "GET /travel/register.html HTTP/1.1" 200 6817 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:29:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:29:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:29:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:30:37 +0800] "GET /travel/register.html HTTP/1.1" 200 6790 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:30:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:30:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:30:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:32:04 +0800] "GET /travel/register.html HTTP/1.1" 200 6787 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:32:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:36:39 +0800] "GET /travel/register.html HTTP/1.1" 200 6751 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:36:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 226 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:37:25 +0800] "GET /travel/register.html HTTP/1.1" 200 6786 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:37:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:28 +0800] "GET /travel/register.html HTTP/1.1" 200 7279 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 302 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:43:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:44:39 +0800] "GET /travel/register.html HTTP/1.1" 200 7210 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:44:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:44:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:44:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:44:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:44:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:44:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:44:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:45:30 +0800] "GET /travel/register.html HTTP/1.1" 200 7265 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:45:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 228 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:46:37 +0800] "GET /travel/register.html HTTP/1.1" 200 7324 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:46:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:51:31 +0800] "GET /travel/register.html HTTP/1.1" 200 8261 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Jan/2021:14:51:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-8 6
