0:0:0:0:0:0:0:1 - - [10/Jan/2021:14:36:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:14:36:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:14:36:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jan/2021:14:36:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-5 535
0:0:0:0:0:0:0:1 - - [10/Jan/2021:14:49:20 +0800] "GET /travel/register.html HTTP/1.1" 200 8501 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [10/Jan/2021:14:49:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jan/2021:14:50:14 +0800] "GET /travel/user?action=register&username=1831&password=158308888&email=3226436617%40qq.com&name=l+l&telephone=13883366856&sex=%E7%94%B7&birthday=2021-01-29&check=7777 HTTP/1.1" 404 973 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2021:14:51:06 +0800] "GET /travel/user?action=register&username=1831&password=158308888&email=3226436617%40qq.com&name=l+l&telephone=13883366856&sex=%E7%94%B7&birthday=2021-01-29&check= HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:14:53:19 +0800] "GET /travel/user?action=register&username=1831&password=158308888&email=3226436617%40qq.com&name=l+l&telephone=13883366856&sex=%E7%94%B7&birthday=2021-01-29&check= HTTP/1.1" 404 973 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2021:14:53:23 +0800] "GET /travel/register.html HTTP/1.1" 200 8483 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Jan/2021:14:53:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jan/2021:14:53:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:14:53:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jan/2021:14:53:29 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:14:54:09 +0800] "GET /travel/register.html HTTP/1.1" 200 8485 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Jan/2021:14:54:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jan/2021:14:54:23 +0800] "GET /travel/register.html HTTP/1.1" 200 8483 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Jan/2021:14:54:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jan/2021:14:54:27 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:36:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:37:04 +0800] "GET /travel/register.html HTTP/1.1" 200 8540 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:37:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-4 532
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:38:32 +0800] "GET /travel/user?action=register&username=liujia&password=Ljh548546&email=3226436617%40qq.com&name=%E5%88%98%E5%98%89%E8%B1%AA&telephone=15696665345&sex=%E7%94%B7&birthday=2018-08-17&check=7777 HTTP/1.1" 404 973 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:39:32 +0800] "GET /travel/user?action=register&username=liujia&password=Ljh548546&email=3226436617%40qq.com&name=%E5%88%98%E5%98%89%E8%B1%AA&telephone=15696665345&sex=%E7%94%B7&birthday=2018-08-17&check=7777 HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:40:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:40:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:40:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:40:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:40:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:40:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:41:23 +0800] "GET /travel/user?action=register&username=liujia&password=Ljh548546&email=3226436617%40qq.com&name=l+l&telephone=13883366856&sex=%E7%94%B7&birthday=2021-01-13&check=ssss HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:41:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:42:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-3 518
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:42:17 +0800] "GET /travel/user?action=register&username=liujia&password=Ljh548546&email=3226436617%40qq.com&name=l+l&telephone=13883366856&sex=%E7%94%B7&birthday=2021-01-28&check=7777 HTTP/1.1" 404 973 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:45:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:45:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:46:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:46:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-4 602
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:46:40 +0800] "GET /travel/user?action=register&username=zhangsan&password=Ljh548546&email=3226436617%40qq.com&name=l+l&telephone=13883366856&sex=%E7%94%B7&birthday=2021-01-29&check= HTTP/1.1" 404 973 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:52:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:52:58 +0800] "GET /travel/register.html HTTP/1.1" 200 8741 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:53:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-80-exec-6 2713
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:53:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:53:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:53:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-4 449
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:54:12 +0800] "GET /travel/user?action=register&username=zhangsan&password=Ljh548546&email=3226436617%40qq.com&name=%E5%BC%A0%E4%B8%89&telephone=13883366856&sex=%E7%94%B7&birthday=2021-01-30&check=7777 HTTP/1.1" 404 973 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:55:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:55:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:55:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-6 491
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:55:57 +0800] "GET /travel/user?action=register&username=zhangsan&password=Ljh548546&email=3226436617%40qq.com&name=l+l&telephone=13883366856&sex=%E7%94%B7&birthday=2021-01-21&check= HTTP/1.1" 404 973 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:57:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:57:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:57:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:57:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:57:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:57:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:57:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:57:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:57:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:57:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:57:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:57:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:57:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:57:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:57:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2021:15:57:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jan/2021:16:00:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:16:01:00 +0800] "GET /travel/register.html HTTP/1.1" 200 6426 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Jan/2021:16:01:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-4 463
0:0:0:0:0:0:0:1 - - [10/Jan/2021:16:01:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-5 139
0:0:0:0:0:0:0:1 - - [10/Jan/2021:16:03:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2021:16:03:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jan/2021:16:03:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-4 476
0:0:0:0:0:0:0:1 - - [10/Jan/2021:16:04:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-5 112
